.addHero{
    grid-column: 3/9;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background: #000c;
    border-radius: 10px;
    box-shadow: 0 0 5px #007bff;
    gap: 20px
}

.add-hero-img-div{
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.add-character-img{
    border-radius: 10px;
    width: 100%;
}

.add-hero-input-div{
    grid-column: 2/5;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.add-hero-title{
    color: #fff;
    text-align: center;
}

.add-hero-input{
    height: 50px;
    background: #fffaf0dd;
    border: none;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    outline: none;
}

.add-hero-buttons-div{
    grid-column: 5/6;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.help-button-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.help-button-div button{
    max-width: 50px;
    height: 50px;
    background: #2a2b2c;
    border: none;
    outline: none;
    border-radius: 50%;
    color: #fff;
    box-shadow: 0 0 5px #007bff;
    cursor: pointer;
    transition: all 1s;
}

.help-button-div button:hover{
    box-shadow: 0 0 7px #fff;
    transform: scale(1.1);
}

.character-add-buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.add-button{
    border-radius: 50%;
    background: #0c0;
    max-width: 50px;
    height: 50px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px #000;
    cursor: pointer;
}

.goto-character-profile{
    border-radius: 50%;
    background: #ff0;
    max-width: 50px;
    height: 50px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px #000;
    cursor: pointer;
}